:root {
  --negro: #000;
  --blanco: #fff;
  --gris: rgb(134, 134, 134);
  --fondoBoton: rgb(72, 25, 202);

  --fuentePrincipal: "DM Sans", sans-serif;
  --separacion: 5rem;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.8;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

[class$="__contenedor"] {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}

[class$="__heading"] {
  text-align: center;
  margin-bottom: 5rem;
}

@media (min-width: 768px) {
  [class$="__grid"] {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    align-items: center;
  }
}

[class$="__button"] {
  background-color: var(--fondoBoton);
  color: var(--blanco);
  text-align: center;
  padding: 3rem;
  border-radius: 1rem;
  font-weight: 400;
}
@media (min-width: 768px) {
  [class$="__button"] {
    padding-left: 4rem;
    padding-right: 4rem;
    font-size: 3rem;
  }
}

[class$="__button"] span {
  font-weight: 100;
}

[class$="__infoText"] {
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--gris);
  margin-top: -3rem;
}

[class$="__infoLink"] {
  font-size: 2.3rem;
  color: var(--fondoBoton);
  cursor: pointer;
}

/*HEADER*/

.header {
  background: linear-gradient(
    103deg,
    rgba(224, 166, 228, 1) -4%,
    rgba(255, 255, 255, 1) 31%
  );
  padding-top: 5rem;
}

@media (min-width: 1024px) {
  .header__logo,
  .header__hamburger {
    display: none;
  }
}

.navegacion {
  display: none;
}

@media (min-width: 1024px) {
  .navegacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navegacion__img {
    width: 22rem;
  }

  .navegacion__links {
    display: flex;
    align-items: center;
  }

  .navegacion__link {
    padding-left: 6rem;
    font-size: 3rem;
    color: var(--negro);
  }

  .navegacion__button {
    margin-left: 3rem;
  }
}

.header__images {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__infoContainer {
  margin-top: var(--separacion);
}

@media (min-width: 768px) {
  .header__img {
    width: 60%;
    margin: 0 auto;
  }
}

.header__title {
  text-align: left;
  font-weight: 900;
  font-size: 7rem;
  line-height: 1.1;
}
@media (min-width: 768px) {
  .header__title {
    font-size: 10.6rem;
  }
}

.header__info {
  font-weight: 400;
  color: var(--gris);
  font-size: 1.7rem;
  margin-bottom: var(--separacion);
}
@media (min-width: 768px) {
  .header__info {
    font-size: 3rem;
  }
}

.header__info span {
  color: var(--fondoBoton);
  font-weight: 700;
}

.header__avatarImg {
  margin-top: var(--separacion);
}
@media (min-width: 768px) {
  .header__avatarImg {
    width: 36rem;
  }
}

/*MAIN INFO*/
.main__infoContainer {
  display: flex;
  flex-direction: column-reverse;
  padding: 3rem;
  margin-bottom: 3rem;
}
@media (min-width: 768px) {
  .main__infoContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column dense;
    align-items: center;
    padding: 0 6rem;
  }
}

@media (min-width: 768px) {
  .main__info.main__phoneInfo {
    grid-column: 2 / 3;
  }
}

@media (min-width: 768px) {
  .main__img {
    width: 90%;
    margin: 0 auto;
  }
}

.main__infoTitle {
  font-size: 5rem;
  line-height: 1.3;
  padding-right: 6rem;
}
@media (min-width: 768px) {
  .main__infoTitle {
    font-size: 6rem;
    line-height: 1.2;
  }
}

/*FOOTER*/
.footer {
  padding: 3rem;
}

.footer__info p:nth-child(3) {
  margin-top: 4rem;
}

.footer__title {
  font-size: 3rem;
  margin-bottom: 4rem;
}

@media (min-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}

@media (min-width: 1100px) {
  .footer {
    grid-template-columns: 1fr 2fr;
    padding: 3rem 10rem 5rem 10rem;
  }
}

.footer__nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  justify-content: end;
  padding-left: 0;
}
@media (min-width: 320px) {
  .footer__nav {
    justify-content: center;
  }
}

@media (min-width: 768px) {
  .footer__nav {
    align-items: flex-start;
  }
}
@media (min-width: 1100px) {
  .footer__nav {
    grid-template-columns: repeat(4, 1fr);
    margin-top: -2rem;
  }
}

.footer__navListTitle {
  font-size: 3rem;
}

.footer__navListItem {
  font-size: 2.5rem;
}

/*FORM*/
.formHeader {
  background: linear-gradient(
    103deg,
    rgba(224, 166, 228, 0.3) 100%,
    rgba(255, 255, 255, 1) 31%
  );
  height: 200%;
}
@media (min-width: 1024px) {
  .formHeader {
    height: 130rem;
    margin: 0 auto;
  }
}

.formHeader .header__infoText {
  margin-bottom: 5rem;
}

.header__barra {
  padding: 3rem;
}

.form {
  background-color: var(--blanco);
  height: 50rem;
  padding: 5rem;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .form {
    height: 60rem;
  }
}

.header__title {
  font-size: 4.5rem;
  margin-bottom: 7rem;
}
@media (min-width: 768px) {
  .header__title {
    font-size: 6rem;
  }
}
@media (min-width: 1024px) {
  .header__title {
    font-size: 8rem;
  }
}

.form__grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 1024px) {
  .form__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 15rem;
  }
}

.form__label {
  font-weight: 700;
}

.form__input {
  padding: 2rem;
  margin-bottom: 3rem;
}

.form__terms {
  font-weight: 700;
}

.form__terms span {
  color: var(--fondoBoton);
  text-decoration: underline;
}
